
###> symfony/framework-bundle ###
APP_SECRET=cddfd505d636c5f8017e2de69427e4f0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/data/database.db"
###< doctrine/doctrine-bundle ###

